{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-04-03T20:00:18Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Baja Breakout"
        },
        "Owner": "Michael Byerly <michaelbyerly@email.arizona.edu>",
        "Size": {
            "X": 59,
            "Y": 37
        }
    }
}
