EAGLE AutoRouter Statistics:

Job           : C:/Users/alanm/Documents/EAGLE/projects/Baja Spring/main_board.brd

Start at      : 06:42:44 (3/20/2023)
End at        : 06:42:58 (3/20/2023)
Elapsed time  : 00:00:13

Signals       :    25   RoutingGrid: 6 mil  Layers: 2
Connections   :    36   predefined:  0 ( 0 Vias )

Router memory :   2817112

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:00  00:00:03  00:00:01  00:00:03  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        36        36        36        36        36        36
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
