EAGLE AutoRouter Statistics:

Job           : C:/Users/Que-Zephyrus/Documents/EAGLE/projects/Battery Board/battery_board.brd

Start at      : 14:33:36 (10/7/2022)
End at        : 14:33:46 (10/7/2022)
Elapsed time  : 00:00:08

Signals       :    11   RoutingGrid: 22.685 mil  Layers: 2
Connections   :   136   predefined:  0 ( 0 Vias )

Router memory :   91808

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        37       135       135       136       136       136       136       136       136       136       136       136       136       136
Vias              :         0        25        20        17        16        15        16        15        15        13        13        13        13        13
Resolution        :    27.2 %    99.3 %    99.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
