Partlist exported from C:/Users/Que-Zephyrus/Documents/EAGLE/projects/Battery Board/battery_board.sch at 10/7/2022 6:31 PM

Qty Value               Device                  Package              Parts                                                                                                     Description                                                                                                     CATEGORY  DESCRIPTION                                      MANUFACTURER       MF                     MPN              OC_FARNELL OC_NEWARK OPERATING_TEMP OPERATING_TEMPERATURE PART_STATUS POPULARITY PROD_ID   ROHS_COMPLIANT SERIES   SUB-CATEGORY      SUB_CATEGORY           THERMALLOSS TYPE      VALUE  
10                      CONN_022.54MM_SCREWTERM 1X02_2.54_SCREWTERM  J1, J2, J4, J5, J12, J13, J20, J21, J26, J27                                                              Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                
1                       LEDCHIP-LED0805         CHIP-LED0805         LED1                                                                                                      LED                                                                                                                                                                                                                                                                                                         68                                                                                                                 
4                       PINHD-2X4               2X04                 JP1, JP2, JP3, JP4                                                                                        PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                     
8   3A/250V             B2B-XH-A                B2B-XH-A             J6, J7, J18, J19, J22, J24, J30, J33                                                                      XH Connector Top Entry - 2POS                                                                                   CONNECTOR 2.5mm pitch/disconnectable crimp style connector JST (XH CONNECTOR)                        B2B-XH-A                                             -25°C ~ 85°C          ACTIVE                           COMPLIANT      B_B-XH-A                   Through hole connector             top entry 3A/250V
18  BATTERYPADS         BATTERYPADS             DIODFN1228X508X30-2N BATTERY1, BATTERY2, U$1, U$2, U$3, U$4, U$5, U$6, U$7, U$8, U$9, U$10, U$11, U$12, U$13, U$14, U$15, U$16                                                                                                                                                                                                                                                                                                                                                                                                                                
5   FUSESH22,5          FUSESH22,5              SH22,5               F1, F2, F3, F4, F5                                                                                        Fuse                                                                                                                                                                                                                                  unknown    unknown                                                    8                                                                                                                  
4   LM2596S             LM2596S                 TO263-5              IC1, IC2, IC3, IC4                                                                                        SIMPLE SWITCHER® Power Converter 150 kHz 3A Step-Down Voltage Regulator                                                                                                                       NATIONAL SEMICONDUCTOR LM2596S-ADJ/NOPB 9494367    41K3842                                                    12                                                                                                                 
4   LM7805_TO220V       LM7805_TO220V           TO220V               IC5, IC6, IC7, IC8                                                                                        5V Voltage Regulator                                                                                            IC_Linear 5V Voltage Regulator                             Generic                                   Generic                                                                                                                    LM7805   Voltage Regulator                                    5V               
1   POWER_JACKSLT       POWER_JACKSLT           POWER_JACK_SLOT      J3                                                                                                        Power Jack Connector                                                                                                                                                                                                                                                                                                   PRT-00119                                                                                               
4   STANDOFF_ELECTRICAL STANDOFF_ELECTRICAL     STANDOFF-ELECTRICAL  H1, H2, H3, H4                                                                                            Stand Off                                                                                                                                                                                                                                                                                                                                                                                                                      
