BATTERY1	52.00	2.54	0.00	BATTERYPADS	DIODFN1228X508X30-2N
LED1	52.00	10.50	90.00		CHIP-LED0805
U$1	2.54	21.00	270.00	BATTERYPADS	DIODFN1228X508X30-2N
U$10	55.00	77.46	180.00	BATTERYPADS	DIODFN1228X508X30-2N
U$13	77.46	59.00	90.00	BATTERYPADS	DIODFN1228X508X30-2N
U$14	2.54	59.00	270.00	BATTERYPADS	DIODFN1228X508X30-2N
U$2	77.46	21.00	90.00	BATTERYPADS	DIODFN1228X508X30-2N
U$5	2.54	40.00	270.00	BATTERYPADS	DIODFN1228X508X30-2N
U$7	77.46	40.00	90.00	BATTERYPADS	DIODFN1228X508X30-2N
U$9	25.00	77.46	180.00	BATTERYPADS	DIODFN1228X508X30-2N
